/** CSS for dropdown menus */
#primary-navigation {
	width:100%;
	background:#e4e4e4;
	position:absolute;
	bottom:0;
	left:0;
	ul {
		margin:0;
		li {
			margin:0 15px 0 0;
			float:left;
			a {
				padding:10px 0;
				display:inline-block;
				font-size:16px;
				font-weight:bold;
			}
		}
	}
}